export default {
  common: { copy: '复制', copied: '已复制!', download: '下载', share: '分享', startNow: '立即开始', learnMore: '了解更多' },
  nav: { home: '首页', platform: '平台', guide: '指南', scripts: '话术', materials: '素材', faq: '问答' },
  invite: { title: '输入您的邀请码', placeholder: '邀请码', yourLink: '您的邀请链接:', linkReady: '链接已生成!', copyLink: '复制链接', shareToTelegram: '分享到Telegram', createLink: '创建您的邀请链接', hint: '💡 在TezBarakat应用 → 邀请 中找到您的邀请码' },
  home: { welcome: { title: '欢迎！👋', subtitle: 'TezBarakat - 团购平台。邀请朋友并赚钱！' }, inviteEarn: { title: '邀请 = 赚钱！💰', subtitle: '创建您的链接并发送给朋友' }, subsidy: { badge: '特别补贴！', title: '1000万索莫尼补贴！', subtitle: '为什么商品这么便宜？因为我们提供补贴！' }, title: 'TezBarakat推广者工具包', subtitle: '一站式推广资源中心', step1: '第1步：创建链接', step1Hint: '从应用中复制您的邀请码：', step2: '推广需要什么？', createLink: '创建链接', whatYouNeed: '推广需要什么?', scripts: { title: '准备好的文本', desc: '说什么? 现成话术!' }, materials: { title: '图片和海报', desc: '下载并分享' }, guide: { title: '如何开始?', desc: '分步指南' }, platform: { title: 'TezBarakat是什么?', desc: '了解平台详情' }, stats: { safe: '100%\n安全', income: '~450\n索莫尼/月', promoters: '3000+\n推广者' } },
  platform: { title: '便宜商品 + 额外收入', subtitle: '三人拼团，一人得货，其他人得积分。', subsidy: { badge: '特别补贴!', title: '1000万索莫尼补贴!', why: '为什么这么便宜?', answer: '👉 因为我们补贴!' }, howItWorks: { title: '如何运作?', step1: { title: '1. 支付', desc: '支付1/3价格' }, step2: { title: '2. 等待', desc: '系统选择中奖者' }, step3: { title: '3. 获得结果', desc: '商品或100%积分!' }, guarantee: '❌ 没中奖? → 100%积分返还!' }, features: { referral: { title: '邀请=赚钱! 💰' }, points: { title: '1积分=1索莫尼 💎' }, safety: { title: '资金安全! 🔒' }, wheel: { title: '幸运转盘 🎡' }, trust: { title: '为什么可以信任?' } } },
  guide: { title: '5分钟=开始赚钱! ⏱️', subtitle: '5分钟学会TezBarakat!', steps: [{ title: '注册', desc: '打开@tezbarakatbot', bonus: '🎁 10免费积分!' }, { title: '充值', desc: 'DC Bank/Alif', min: '最低: 10索莫尼' }, { title: '参与拼团', desc: '支付1/3价格' }, { title: '使用积分', desc: '积分商城', rate: '1积分=1索莫尼' }, { title: '邀请赚钱', desc: '5%-3%-1%', income: '🎉 被动收入!' }], calculator: { title: '收入计算器', result: '月收入' } },
  scripts: {
    title: '说什么? 💬',
    subtitle: '准备好的文本 - 复制并发送!',
    bestTitle: '最佳话术',
    bestSubtitle: '这2个话术效果最好!',
    allScriptsTitle: '所有话术',
    scriptsCount: '个话术',
    best: [
      '🎁 嘿！我发现了一个有趣的东西 - TezBarakat！三个人一起买，一个人得货。如果没中奖 - 钱会退回！我已经中了一个充电宝！👉',
      '💰 想赚点外快吗？我每个月从TezBarakat赚佣金 - 只需邀请朋友！他们购买的5%。我的链接：👉',
    ],
    categories: [
      {
        title: '给家人',
        icon: '👨‍👩‍👧‍👦',
        scripts: [
          '家人，我发现了一个有趣的平台 - TezBarakat！三个人一起买商品，一个人中奖。如果没中 - 钱会退回！👉',
          '亲爱的，试试TezBarakat！商品便宜，100%安全。如果没中 - 钱会退回！👉',
          '家人，一起参加TezBarakat吧！商品便宜3倍，完全保障！👉',
          '全家都可以用！TezBarakat - 团购返现！👉',
        ],
      },
      {
        title: '给朋友',
        icon: '🤝',
        scripts: [
          '朋友，试过TezBarakat吗？商品便宜3倍！如果没中 - 退钱！👉',
          '兄弟，一起在TezBarakat买东西！如果没中 - 退钱！👉',
          '朋友，发现了个有趣的！TezBarakat - 有保障的团购。试试！👉',
          '兄弟，想要便宜货吗？TezBarakat - 安全平台100%退款！👉',
        ],
      },
      {
        title: '给学生',
        icon: '🎓',
        scripts: [
          '同学们！TezBarakat - 省钱的最佳方式。团购100%保障！👉',
          '同学，想要便宜货？TezBarakat - 比市场便宜3倍！👉',
          '同学，省钱！TezBarakat - 团购返现！👉',
          '同学们，一起在TezBarakat买！如果没中 - 退钱！👉',
        ],
      },
      {
        title: '给同事',
        icon: '💼',
        scripts: [
          '同事们，想要额外收入？TezBarakat给5%佣金！👉',
          '同事，TezBarakat - 被动收入的简单方式。每笔购买5%！👉',
          '同事们，我每月从TezBarakat赚佣金！你也可以！👉',
        ],
      },
      {
        title: '给Telegram',
        icon: '📱',
        scripts: [
          '🛒 TezBarakat - 有保障的团购！\\n\\n✅ 商品便宜3倍\\n✅ 100%退款\\n✅ 额外收入\\n\\n👉',
          '🎁 TezBarakat - 团购平台！\\n\\n三人一起买，一人得货！\\n如果没中 - 退钱！\\n\\n👉',
          '💰 TezBarakat额外收入！\\n\\n直接邀请5%\\n二级3%\\n三级1%\\n\\n邀请并赚钱！👉',
        ],
      },
      {
        title: '🎁 补贴',
        icon: '🎁',
        scripts: [
          '知道为什么TezBarakat这么便宜吗？因为平台提供1000万索莫尼补贴！👉',
          'TezBarakat提供1000万索莫尼补贴！利用这个机会！👉',
          'TezBarakat特别补贴！1000万索莫尼给用户！👉',
          '为什么便宜？因为TezBarakat提供补贴！今天就买！👉',
        ],
      },
    ],
    objections: {
      title: '异议回复',
      subtitle: '常见问题解答',
      items: [
        { 
          q: '这不是赌博吗？', 
          a: '不，这不是赌博！在赌博中你可能失去一切。在TezBarakat如果你没中奖，100%的钱会以积分形式返还。你永远不会亏损！' 
        },
        { 
          q: '为什么商品这么便宜？', 
          a: '因为三个人一起买！例如，900索莫尼的手机 - 每人付300索莫尼。一人得手机，其他人得300积分。平台从小额佣金中获利。' 
        },
        { 
          q: '这可信吗？', 
          a: '是的！TezBarakat与DC Bank和Alif合作。杜尚别有实体仓库，你可以去看看。SSL加密保护信息安全。' 
        },
        { 
          q: '如果我没中奖怎么办？', 
          a: '如果你没中奖，100%的钱会以积分形式返还。1积分=1索莫尼。你可以在积分商城使用！' 
        },
        { 
          q: '这不是传销吗？', 
          a: '不是！在传销中钱只来自邀请。在TezBarakat有真实商品 - 你买东西和得东西。佣金只是额外奖励。' 
        },
        { 
          q: '为什么我应该相信？', 
          a: 'TezBarakat与塔吉克斯坦官方银行合作。杜尚别有实体仓库。3000+用户已经在使用。你可以自己检查！' 
        },
      ],
    },
    tips: { 
      title: '💡 提示', 
      items: ['输入您的邀请码', '复制文本并发送给朋友'] 
    },
  },

  materials: { title: '素材库', subtitle: '准备好的素材', downloadAll: '下载全部', items: [{ id: 1, title: '拼团介绍', file: '01-GroupBuy-Infographic-TJ.png' }, { id: 2, title: '邀请系统', file: '02-Referral-Infographic-TJ.png' }, { id: 3, title: '积分商城', file: '03-PointsMall-Infographic-TJ.png' }, { id: 4, title: '快速入门', file: '04-QuickStart-Infographic-TJ.png' }, { id: 5, title: '资金安全', file: '05-FundSafety-Infographic-TJ.png' }, { id: 6, title: '幸运转盘', file: '06-SpinWheel-Poster-TJ.png' }] },
  faq: { title: '常见问题', subtitle: '常见问题解答', search: '搜索...', items: [{ q: '这是赌博吗?', a: '不是！100%返还。' }, { q: '为什么便宜?', a: '1000万补贴!' }, { q: '可以信任吗?', a: '是的！DC Bank, Alif。' }, { q: '如何开始?', a: '@tezbarakatbot' }, { q: '如何赚钱?', a: '5%-3%-1%' }], contact: { telegram: '@tezbarakat', phone: '+992 770000611', address: '杜尚别' } },
};
